# MovieApp

./: README.md
Client/MovieClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/MovieClient/e2e/: tsconfig.json
Client/MovieClient/e2e/src/: app.e2e-spec.ts
Client/MovieClient/src/: index.html  styles.css
Client/MovieClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
Server/MovieServer/: MovieServer.sln
Server/MovieServer/MovieServer/: MovieServer.csproj  Program.cs  Startup.cs  appsettings.json
Server/MovieServer/MovieServer.Core/Models/: Deserializer.cs  Movie.cs
Server/MovieServer/MovieServer.Infrastructure/: MovieServer.Infrastructure.csproj
Server/MovieServer/MovieServer.Infrastructure/Data/: ApplicationDbContext.cs
Server/MovieServer/MovieServer.Infrastructure/Migrations/: 20200724203556_AddMovieTableToDb.Designer.cs  20200724203556_AddMovieTableToDb.cs  20201218013404_ChangedNameToTitle.Designer.cs  20201218013404_ChangedNameToTitle.cs  20201218014300_AddDescription.Designer.cs  20201218014300_AddDescription.cs  20201224184545_ChangeDescriptionToOverview.Designer.cs  20201224184545_ChangeDescriptionToOverview.cs  20201229220252_AddPoster_PathColumn.Designer.cs  20201229220252_AddPoster_PathColumn.cs  20201230192150_AddBackPosterPath.Designer.cs  20201230192150_AddBackPosterPath.cs  (+3 more)
Server/MovieServer/MovieServer/Controllers/: MovieController.cs
Server/MovieServer/MovieServer/Properties/: launchSettings.json
(+17 files in other folders)
